# Realm

Realm/: pom.xml
Realm/data/: Acid Critical Hits.xml  Aether Critical Hits.xml  AllCharacters.xml  AllCharactersTest.xml  AllItems.xml  AllPlayers.xml  AllPlayersTest.xml  Cold Critical Hits.xml  Crush Critical Hits.xml  Disintigration Critical Hits.xml  Electricity Critical Hits.xml  Grap Critical Hits.xml  Heat Critical Hits.xml  Herb Lore.xml  Holy Weapon Critical Hits.xml  Impact Critical Hits.xml  Int disruption Critical Hits.xml  Large Creature Critical Hits.xml  Large Creature Spell Critical Hits.xml  MA Strikes Critical Hits.xml  MA Sweeps Critical Hits.xml  Movement Maneuver.xml  Plasma Critical Hits.xml  Puncture Critical Hits.xml  Shock Critical Hits.xml  Spell Failure Non Attk Informational Spells Critical Hits.xml  Spell Failure Non Attk Other Spells Critical Hits.xml  Spell_Failure_Backfire Critical Hits.xml  Spell_Failure_Elem_Attk Critical Hits.xml  Spell_Failure_Force_Attk Critical Hits.xml  Super Large Creature Critical Hits.xml  Super Large Creature Spell Critical Hits.xml  Time Critical Hits.xml  Vibrations Critical Hits.xml  WillContestConsequences.xml  WillContests.xml  radiation Critical Hits.xml  shrapnel Critical Hits.xml  slashes Critical Hits.xml  stun Critical Hits.xml  (+4 more)
Realm/data/combat/: 0c1629ca-2e26-4441-9e9f-285d2b2bd965.xml  889e3e69-20f3-4567-a478-96cd46f8d6c0.xml
Realm/src/main/java/com/sdk/realm/application/: RealmApplicationLauncher.java  RealmApplicationLauncherController.java  RealmApplicationLauncherJFrame.form  RealmApplicationLauncherJFrame.java
Realm/src/main/java/com/sdk/realm/sounds/: WavPlayer.java
Realm/src/main/java/com/sdk/realm/ui/: Controller.java
Realm/src/main/java/com/sdk/realm/util/: PropertyWarehouse.java  RealmPropertyNames.java
Realm/src/main/java/sdk/realm/criticalhit/ui/: CriticalHitJFrame.form
Realm/src/main/resources/: RealmCharacter.xsd  RealmCombatEncounter.xsd  RealmCriticalHitsDefinition.xsd  RealmHerbLoreDefinition.xsd  WillContestConsequenceDefinition.xsd  changeLog.txt  realm.properties
(+183 files in other folders)
